# java-web-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/services/: HelloService.java
src/main/java/services/: Answer.java  AnswerChooserFactory.java  ServiceBean.java
src/main/webapp/WEB-INF/: web.xml
