/*
 * Basic project for a Gradle web-app project for Tomcat8, Weld for CDI, Jersey for REST and Moxy for JSON support.
 */
 
apply plugin: "java-library"
apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"


war {
    webAppDirName = "src/main/webapp"
}

eclipse {
    wtp {
        facet {
            facet name: "java", version: "1.8"
            facet name: "jst.web", version: "3.1"       
        }
    }
   
    project {
        comment = "Basic project for a Gradle web-app project for Tomcat8, Weld 3 for CDI 2.0, Jersey 2.26 for REST and Moxy for JSON support."
    }
   
    classpath {
        defaultOutputDir = file("build-eclipse")   
    }
}


repositories {
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api "org.apache.commons:commons-math3:3.6.1"
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // implementation "com.google.guava:guava:21.0"

    // JAX-RS implementation
    compile group: "javax.servlet", name: "javax.servlet-api", version: "4.0.+"
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-servlet", version: "2.26-b05"

    // json mapping
    compile "org.glassfish.jersey.media:jersey-media-moxy:2.26-b08"
 
    // CDI 2.0 API, implementation (Weld) and binder to hk2 for Jersey
    compile group: "javax.enterprise", name: "cdi-api", version: "2.0"
    compile group: "org.jboss.weld.servlet", name: "weld-servlet-core", version: "3.0.0.Final"
    compile group: "org.glassfish.jersey.inject", name: "jersey-cdi2-se", version: "2.26-b05"

    // logging
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.+"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.+"

    // Use JUnit test framework
    testImplementation "junit:junit:4.12"
}
